<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserCard" customModule="MeetL" customModuleProvider="target">
            <connections>
                <outlet property="ageLabel" destination="Rlw-qL-OTb" id="By7-Fo-FDx"/>
                <outlet property="nameLabel" destination="w4U-LL-7dk" id="W7W-IP-kqA"/>
                <outlet property="personImage" destination="hq4-Sp-oew" id="Nra-aP-e69"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="340" height="450"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlw-qL-OTb">
                    <rect key="frame" x="40" y="389" width="35.666666666666657" height="27"/>
                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="27"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hq4-Sp-oew">
                    <rect key="frame" x="40" y="60" width="260" height="260"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="260" id="6XO-4e-md4"/>
                        <constraint firstAttribute="height" constant="260" id="RtA-LC-opR"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bobo Nana" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4U-LL-7dk">
                    <rect key="frame" x="40" y="358" width="148.33333333333334" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="dYV-bw-XTF"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="27"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="Rlw-qL-OTb" firstAttribute="top" secondItem="w4U-LL-7dk" secondAttribute="bottom" constant="1" id="8le-Eh-EiP"/>
                <constraint firstItem="w4U-LL-7dk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="Bw8-6s-bgv"/>
                <constraint firstItem="hq4-Sp-oew" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="PLv-p8-lDA"/>
                <constraint firstItem="hq4-Sp-oew" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-35" id="Prl-eO-obo"/>
                <constraint firstItem="Rlw-qL-OTb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="U9c-0e-kWs"/>
                <constraint firstAttribute="bottom" secondItem="Rlw-qL-OTb" secondAttribute="bottom" constant="34" id="W20-ud-gDq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="64.122137404580144" y="29.577464788732396"/>
        </view>
    </objects>
</document>
