<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FilterController" id="Y6W-OH-hqX" customClass="FilterController" customModule="MeetL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FILTERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ff7-pa-XkG">
                                <rect key="frame" x="120" y="79" width="153" height="36"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGS-9H-rLU">
                                <rect key="frame" x="55" y="216.33333333333334" width="37.666666666666657" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="1cl-zp-IZd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0c-TA-Syc">
                                <rect key="frame" x="55" y="135" width="69" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="5Jf-ZZ-9Pd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpM-2G-tan">
                                <rect key="frame" x="54" y="307.33333333333331" width="62" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="5qr-Ex-PST"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s21-FI-SO1" customClass="Slider" customModule="MeetL" customModuleProvider="target">
                                <rect key="frame" x="54" y="331.33333333333331" width="298" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.77647060160000003" green="0.1764705926" blue="0.3803921938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MGk-wF-IR2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="140"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <real key="value" value="220"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keepsDistanceBetweenThumbs" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isVertical" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="snapStepSize">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="distanceBetweenThumbs">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="thumbCount">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isValueLabelRelative" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="valueLabelAlternatePosition" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="thumbTintColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outerTrackColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="valueLabelColor">
                                        <color key="value" red="0.77647060160000003" green="0.1764705926" blue="0.3803921938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="heightSliderMoved:" destination="Y6W-OH-hqX" eventType="valueChanged" id="HCz-5R-dOG"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggK-P3-FMw">
                                <rect key="frame" x="53.999999999999993" y="391.33333333333331" width="66.333333333333314" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="7Ip-eo-6WU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOU-G6-EB1" customClass="Slider" customModule="MeetL" customModuleProvider="target">
                                <rect key="frame" x="54" y="415.33333333333331" width="298" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.77647060160000003" green="0.1764705926" blue="0.3803921938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="k4h-Qh-Fkg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <real key="value" value="150"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keepsDistanceBetweenThumbs" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isVertical" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="snapStepSize">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="distanceBetweenThumbs">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="thumbCount">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isValueLabelRelative" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="valueLabelAlternatePosition" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="thumbTintColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outerTrackColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="valueLabelColor">
                                        <color key="value" red="0.77647060160000003" green="0.1764705926" blue="0.3803921938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="weightSliderMoved:" destination="Y6W-OH-hqX" eventType="valueChanged" id="dL9-Ub-x6r"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preffered interests" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iF-fr-UQe">
                                <rect key="frame" x="54.000000000000014" y="483.33333333333331" width="177.33333333333337" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="meL-Im-bcg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zmb-ZQ-XAq">
                                <rect key="frame" x="15" y="516.33333333333337" width="363" height="161.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Lxd-Lk-hQa">
                                        <rect key="frame" x="10.333333333333343" y="0.0" width="342.33333333333326" height="34.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDi-5x-Sn2">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="34.333333333333336"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Reading"/>
                                                <connections>
                                                    <action selector="interestSelected:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7Yy-LB-Cft"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBT-4C-uVV">
                                                <rect key="frame" x="93" y="0.0" width="92.666666666666686" height="34.333333333333336"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.77647060160000003" green="0.1764705926" blue="0.3803921938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Traveling"/>
                                                <connections>
                                                    <action selector="interestSelected:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="oBl-HN-G9N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvE-1M-mqR">
                                                <rect key="frame" x="192.66666666666666" y="0.0" width="86.999999999999972" height="34.333333333333336"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cooking"/>
                                                <connections>
                                                    <action selector="interestSelected:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7iU-GK-gKT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WB2-62-AUa">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="55.666666666666686" height="34.333333333333336"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Golf"/>
                                                <connections>
                                                    <action selector="interestSelected:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jGr-ai-voi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="B2y-oo-g0v">
                                        <rect key="frame" x="39.333333333333343" y="42.333333333333258" width="284.33333333333326" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0J-ab-D5f">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="34.333333333333336"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Photography"/>
                                                <connections>
                                                    <action selector="interestSelected:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pZx-Sf-H2I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5x-2P-4iI">
                                                <rect key="frame" x="132" y="0.0" width="55.666666666666657" height="34.333333333333336"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Golf"/>
                                                <connections>
                                                    <action selector="interestSelected:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="VAG-Pe-vLD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSo-24-C3p">
                                                <rect key="frame" x="197.66666666666666" y="0.0" width="86.666666666666657" height="34.333333333333336"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Dancing"/>
                                                <connections>
                                                    <action selector="interestSelected:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QDv-id-hmG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t7Z-rh-132">
                                        <rect key="frame" x="21" y="84.666666666666629" width="321.33333333333331" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxC-IY-ae0">
                                                <rect key="frame" x="0.0" y="0.0" width="85.333333333333329" height="34.333333333333336"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Painting"/>
                                                <connections>
                                                    <action selector="interestSelected:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="l42-Ec-2I6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byg-ul-Bxt">
                                                <rect key="frame" x="93.333333333333343" y="0.0" width="69.333333333333343" height="34.333333333333336"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Music"/>
                                                <connections>
                                                    <action selector="interestSelected:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JZG-ur-B5u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lI5-HI-1tP">
                                                <rect key="frame" x="170.66666666666666" y="0.0" width="62" height="34.333333333333336"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Yoga"/>
                                                <connections>
                                                    <action selector="interestSelected:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bpM-lw-vAn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTI-YE-ISk">
                                                <rect key="frame" x="240.66666666666666" y="0.0" width="80.666666666666657" height="34.333333333333336"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cycling"/>
                                                <connections>
                                                    <action selector="interestSelected:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qvZ-s6-xjp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZZm-rd-CNC">
                                        <rect key="frame" x="50" y="126.99999999999999" width="263.33333333333331" height="34.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7R-vu-Zdw">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="34.333333333333336"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Hiking"/>
                                                <connections>
                                                    <action selector="interestSelected:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YDE-3x-ieC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAQ-CE-Bzq">
                                                <rect key="frame" x="80" y="0.0" width="83" height="34.333333333333336"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Gaming"/>
                                                <connections>
                                                    <action selector="interestSelected:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="SSE-eL-mmp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkP-rE-3Mc">
                                                <rect key="frame" x="171" y="0.0" width="92.333333333333314" height="34.333333333333336"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Camping"/>
                                                <connections>
                                                    <action selector="interestSelected:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WH1-3f-nm7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="tintColor" red="0.84705882349999995" green="0.043137254899999998" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tB3-SI-96M">
                                <rect key="frame" x="287" y="783.66666666666663" width="61" height="34.333333333333371"/>
                                <color key="tintColor" red="0.77647060160000003" green="0.1764705926" blue="0.3803921938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qaK-ug-clE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exe-Nq-44e">
                                <rect key="frame" x="45.000000000000007" y="783.66666666666663" width="76.666666666666686" height="34.333333333333371"/>
                                <color key="tintColor" red="0.84705882349999995" green="0.043137254899999998" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="IXf-LI-VCJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="D54-hn-aud">
                                <rect key="frame" x="50" y="162" width="293" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kd1-o6-Tww">
                                        <rect key="frame" x="0.0" y="0.0" width="139.66666666666666" height="34.333333333333336"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.77647060160000003" green="0.1764705926" blue="0.3803921938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Male"/>
                                        <connections>
                                            <action selector="genderSelected:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sLJ-ba-qVa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AT-VB-WvN">
                                        <rect key="frame" x="153.66666666666663" y="0.0" width="139.33333333333337" height="34.333333333333336"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.77647060160000003" green="0.1764705926" blue="0.3803921938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Female"/>
                                        <connections>
                                            <action selector="genderSelected:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pWo-fE-ket"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8A-4h-BJ9" customClass="Slider" customModule="MeetL" customModuleProvider="target">
                                <rect key="frame" x="54" y="247.33333333333337" width="297" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.77647060160000003" green="0.1764705926" blue="0.3803921938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tyt-GB-URS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <real key="value" value="68"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keepsDistanceBetweenThumbs" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isVertical" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="snapStepSize">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="distanceBetweenThumbs">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="thumbCount">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isValueLabelRelative" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="valueLabelAlternatePosition" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="thumbTintColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outerTrackColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="valueLabelColor">
                                        <color key="value" red="0.77647060160000003" green="0.1764705926" blue="0.3803921938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ageSliderMoved:" destination="Y6W-OH-hqX" eventType="valueChanged" id="HM2-zs-2U8"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="1" green="0.95484910889999997" blue="0.97122103849999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jpM-2G-tan" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="54" id="0WL-SQ-KWi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="V8A-4h-BJ9" secondAttribute="trailing" constant="42" id="177-9W-tXd"/>
                            <constraint firstItem="4iF-fr-UQe" firstAttribute="top" secondItem="BOU-G6-EB1" secondAttribute="bottom" constant="28" id="1ZW-9r-Ups"/>
                            <constraint firstItem="tB3-SI-96M" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="1qh-0l-cf1"/>
                            <constraint firstItem="Zmb-ZQ-XAq" firstAttribute="top" secondItem="4iF-fr-UQe" secondAttribute="bottom" constant="10" id="5Gw-N5-70P"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="s21-FI-SO1" secondAttribute="trailing" constant="41" id="E2B-q0-irX"/>
                            <constraint firstItem="KGS-9H-rLU" firstAttribute="top" secondItem="D54-hn-aud" secondAttribute="bottom" constant="20" id="EQ2-zh-IIm"/>
                            <constraint firstItem="jpM-2G-tan" firstAttribute="top" secondItem="V8A-4h-BJ9" secondAttribute="bottom" constant="20" id="F0A-mq-VfD"/>
                            <constraint firstItem="V8A-4h-BJ9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="54" id="H9Z-Et-pYn"/>
                            <constraint firstItem="D54-hn-aud" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="Kvj-pe-RHz"/>
                            <constraint firstItem="Zmb-ZQ-XAq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="LVN-2h-x21"/>
                            <constraint firstItem="BOU-G6-EB1" firstAttribute="top" secondItem="ggK-P3-FMw" secondAttribute="bottom" constant="1" id="PMe-Rx-Ddj"/>
                            <constraint firstItem="4iF-fr-UQe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="54" id="Rtw-oa-RhP"/>
                            <constraint firstItem="V8A-4h-BJ9" firstAttribute="top" secondItem="KGS-9H-rLU" secondAttribute="bottom" constant="8" symbolic="YES" id="SRe-k0-srL"/>
                            <constraint firstItem="ggK-P3-FMw" firstAttribute="top" secondItem="s21-FI-SO1" secondAttribute="bottom" constant="20" id="ULK-CR-hYT"/>
                            <constraint firstItem="KGS-9H-rLU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="55" id="Xg5-5D-Kd0"/>
                            <constraint firstItem="T0c-TA-Syc" firstAttribute="top" secondItem="Ff7-pa-XkG" secondAttribute="bottom" constant="20" id="Xj9-p4-cHQ"/>
                            <constraint firstItem="BOU-G6-EB1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="54" id="gQw-mc-WDI"/>
                            <constraint firstItem="exe-Nq-44e" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="h85-ze-O7t"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ff7-pa-XkG" secondAttribute="trailing" constant="120" id="ifE-pu-VOH"/>
                            <constraint firstItem="T0c-TA-Syc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="55" id="igG-7m-QBv"/>
                            <constraint firstItem="Ff7-pa-XkG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="120" id="jOI-ja-0dt"/>
                            <constraint firstItem="s21-FI-SO1" firstAttribute="top" secondItem="jpM-2G-tan" secondAttribute="bottom" constant="1" id="jj3-NW-Kra"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BOU-G6-EB1" secondAttribute="trailing" constant="41" id="kuZ-Il-e53"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tB3-SI-96M" secondAttribute="trailing" constant="45" id="lBz-9g-Jjw"/>
                            <constraint firstItem="D54-hn-aud" firstAttribute="top" secondItem="T0c-TA-Syc" secondAttribute="bottom" constant="8" id="pLZ-RV-pth"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="D54-hn-aud" secondAttribute="trailing" constant="50" id="qTg-h3-4Ej"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Zmb-ZQ-XAq" secondAttribute="trailing" constant="15" id="uWM-Vb-Xlk"/>
                            <constraint firstItem="s21-FI-SO1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="54" id="wOu-wj-E0r"/>
                            <constraint firstItem="exe-Nq-44e" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="45" id="y0M-8c-Bbb"/>
                            <constraint firstItem="Ff7-pa-XkG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="zMI-pv-YXw"/>
                            <constraint firstItem="ggK-P3-FMw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="54" id="zaM-aY-pLf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageSlider" destination="V8A-4h-BJ9" id="jiE-ui-JVB"/>
                        <outlet property="femaleButton" destination="2AT-VB-WvN" id="wyv-Ev-BGf"/>
                        <outlet property="heightSlider" destination="s21-FI-SO1" id="nJk-AC-fOX"/>
                        <outlet property="maleButton" destination="Kd1-o6-Tww" id="vyh-mX-V09"/>
                        <outlet property="weightSlider" destination="BOU-G6-EB1" id="QFu-xH-eb6"/>
                        <outletCollection property="buttons" destination="eDi-5x-Sn2" collectionClass="NSMutableArray" id="BW7-iu-l6c"/>
                        <outletCollection property="buttons" destination="tBT-4C-uVV" collectionClass="NSMutableArray" id="sFh-at-VeM"/>
                        <outletCollection property="buttons" destination="BvE-1M-mqR" collectionClass="NSMutableArray" id="8qh-Ib-aKH"/>
                        <outletCollection property="buttons" destination="WB2-62-AUa" collectionClass="NSMutableArray" id="kAt-Uc-XEy"/>
                        <outletCollection property="buttons" destination="h0J-ab-D5f" collectionClass="NSMutableArray" id="mKZ-in-yg8"/>
                        <outletCollection property="buttons" destination="P5x-2P-4iI" collectionClass="NSMutableArray" id="8Ve-PT-kMU"/>
                        <outletCollection property="buttons" destination="MSo-24-C3p" collectionClass="NSMutableArray" id="Dge-5P-aCs"/>
                        <outletCollection property="buttons" destination="PxC-IY-ae0" collectionClass="NSMutableArray" id="zRq-nG-byb"/>
                        <outletCollection property="buttons" destination="Byg-ul-Bxt" collectionClass="NSMutableArray" id="yKU-XR-Hap"/>
                        <outletCollection property="buttons" destination="lI5-HI-1tP" collectionClass="NSMutableArray" id="U5g-yk-Tts"/>
                        <outletCollection property="buttons" destination="ZTI-YE-ISk" collectionClass="NSMutableArray" id="rb2-6X-eJ1"/>
                        <outletCollection property="buttons" destination="D7R-vu-Zdw" collectionClass="NSMutableArray" id="WDu-ld-vM1"/>
                        <outletCollection property="buttons" destination="pAQ-CE-Bzq" collectionClass="NSMutableArray" id="qcj-AC-ON5"/>
                        <outletCollection property="buttons" destination="lkP-rE-3Mc" collectionClass="NSMutableArray" id="R8j-dX-44S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
</document>
